C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\bin\Debug\netcoreapp3.1\GUIApp1.exe
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\bin\Debug\netcoreapp3.1\GUIApp1.deps.json
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\bin\Debug\netcoreapp3.1\GUIApp1.runtimeconfig.json
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\bin\Debug\netcoreapp3.1\GUIApp1.runtimeconfig.dev.json
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\bin\Debug\netcoreapp3.1\GUIApp1.dll
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\bin\Debug\netcoreapp3.1\GUIApp1.pdb
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\obj\Debug\netcoreapp3.1\GUIApp1.csproj.AssemblyReference.cache
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\obj\Debug\netcoreapp3.1\GUIApp1.Form1.resources
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\obj\Debug\netcoreapp3.1\GUIApp1.csproj.GenerateResource.cache
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\obj\Debug\netcoreapp3.1\GUIApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\obj\Debug\netcoreapp3.1\GUIApp1.AssemblyInfoInputs.cache
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\obj\Debug\netcoreapp3.1\GUIApp1.AssemblyInfo.cs
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\obj\Debug\netcoreapp3.1\GUIApp1.csproj.CoreCompileInputs.cache
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\obj\Debug\netcoreapp3.1\GUIApp1.dll
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\obj\Debug\netcoreapp3.1\GUIApp1.pdb
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\obj\Debug\netcoreapp3.1\GUIApp1.genruntimeconfig.cache
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\bin\Debug\netcoreapp3.1\fgt_sdk.dll
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\bin\Debug\netcoreapp3.1\fgt_sdk.pdb
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\obj\Debug\netcoreapp3.1\GUIApp1.csproj.CopyComplete
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\obj\Debug\netcoreapp3.1\GUIApp1.Form2.resources
C:\school\Sem 9\EE 492\GUIApp1\GUIApp1\obj\Debug\netcoreapp3.1\GUIApp1.Form3.resources
